class program {
    program () {
        // TODO poner codigo aqui
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        move();
        move();
        turnleft();
        move();
        move();
        turnleft();
        move();
        pickbeeper();
        turnleft();
        move();
        turnleft();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        putbeeper();
        turnleft();   
        turnleft();
        turnleft();
        turnoff();
    }
}